# purchase-management

./: README.md  nb-configuration.xml  newClass.java  pom.xml
doc/: README.md  TODO.md  nb-configuration.xml  pom.xml
docs/: TODO.md
src/main/java/jm/com/dpbennett/purchasing/: PurchasingApplication.java  PurchasingManager.java  ReportManager.java
src/main/java/jm/com/dpbennett/purchasing/managers/: PurchasingManager.java
src/main/java/jm/com/dpbennett/wal/managers/: FileUploadManager.java
src/main/resources/forms/: Purchase Order.jrxml  Purchase Requisition.jrxml
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config-pm.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/common/: attachmentDialog.xhtml  commonDialogs.xhtml  loginDialog.xhtml  longProcessDialog.xhtml  preferencesDialog.xhtml
src/main/webapp/dashboard/finance/: purchIncompletePR.xhtml  purchSearch.xhtml  purchaseAdminTab.xhtml
src/main/webapp/finance/purch/: attachments.xhtml  attachmentsTableHeader.xhtml  orderDetailTab.xhtml  purchaseReqEmailDialog.xhtml  purchreqApprovalsToolbar.xhtml  purchreqApproverDeleteConfirmDialog.xhtml  purchreqAttachmentDeleteConfirmDialog.xhtml  purchreqAttachmentsToolbar.xhtml  purchreqCostCompDeleteConfirmDialog.xhtml  purchreqDetail.xhtml  purchreqDetailTopToolbar.xhtml  purchreqDialog.xhtml  purchreqGeneralTab.xhtml  purchreqGoodsAndServices.xhtml  purchreqOrderDetailTab.xhtml  purchreqStatusAndTrackingTab.xhtml  purchreqsTab.xhtml  supplierAddressesTab.xhtml  supplierContactsTab.xhtml  supplierDetailsTab.xhtml  supplierDialog.xhtml  suppliersTab.xhtml
