<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jm.com.dpbennett</groupId>
    <artifactId>purchase-management</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Purchase Management</name>
    
    <description>An enterprise web application for managing purchases.</description>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>  
        <!-- The web-application-library dependency is not needed since it is already added to 
          the system-management project. It is added to avoid the need to build system-management
          before building this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-application-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <scope>provided</scope>
            <version>6.2</version>
        </dependency>                  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>system-management</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>   
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>purchase-management-library</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>financial-management</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>                   
                    <dependentWarExcludes>
                        WEB-INF/web.xml, WEB-INF/glassfish-web.xml, WEB-INF/faces-config.xml, index.xhtml                        
                    </dependentWarExcludes>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>system-management</artifactId>
                        </overlay>                        
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>financial-management</artifactId>
                        </overlay>
                    </overlays>  
                </configuration>
            </plugin>
          
        </plugins>
    </build>    
</project>
